driver=com.mysql.jdbc.Driver
url=jdbc:mysql://106.14.202.179:3306/eps2
username=eps2
password=eps2
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000